# Professional-Project-UoS

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com3001/jb01026/finalyearproject/: DatabaseHelper.java  (+5 more)
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: blank_circle.xml  both_circle.xml  bottom_drawer_background.xml  custom_edit_text.xml  custom_marker_shape.xml  encyclopedia_image.xml  harvest_circle.xml  ic_chevron_down.xml  ic_chevron_up.xml  plant_circle.xml  point_of_interest_icon.xml  toggle_chevron.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_wizard.xml  bottom_sheet.xml  custom_map_marker.xml  encyclopedia_divider.xml  encyclopedia_item.xml  encyclopedia_item_selectable.xml  filter_list_group.xml  filter_list_item.xml  fragment_create_plot.xml  fragment_create_walk.xml  fragment_encyclopedia.xml  fragment_encyclopedia_create.xml  fragment_garden.xml  fragment_garden_plot.xml  fragment_plant.xml  fragment_walk.xml  fragment_walks.xml  garden_plot_item.xml  loading_screen.xml  month_by_month.xml  object_create_dialog.xml  point_of_interest.xml  point_of_interest_create.xml  setup_complete.xml  setup_progress.xml  setup_step_1.xml  setup_step_2.xml  shadow_object_item.xml  styled_checkbox.xml  user_login.xml  walk_list_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  filter_drawer.xml  main_menu.xml
app/src/main/res/raw/: file.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
