<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Name:"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_name"
            android:layout_gravity="center"
            android:hint="e.g, Apple Tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Height:"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_height"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:hint="e.g, 10.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="m"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>



    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Angle From Plot:"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_angle"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:hint="e.g, 280"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="degrees"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Distance From Plot:"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_distance"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:hint="e.g, 12.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="m"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:text="Both 'Distance from Plot' and 'Angle from Plot' are measured from the center of the plot.\n\nIf the 'Distance from Plot' does not exceed the edges of the plot, the object will be ignored in calculations."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>