<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="25dp"
    android:background="@color/colorPrimaryMid">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name_layout"
            android:textColorHint="#BBB"
            app:hintTextColor="#BBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input_email_layout"
            app:layout_constraintTop_toTopOf="parent">
            <EditText android:id="@+id/input_name"
                android:textColor="@color/white"
                android:textColorHint="@color/colorBackgroundGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_layout"
            android:textColorHint="#BBB"
            app:hintTextColor="#BBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input_email_confirm_layout"
            app:layout_constraintTop_toBottomOf="@id/input_name_layout">
            <EditText android:id="@+id/input_email"
                android:textColor="@color/white"
                android:textColorHint="@color/colorBackgroundGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_confirm_layout"
            android:textColorHint="#BBB"
            app:hintTextColor="#BBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input_password_layout"
            app:layout_constraintTop_toBottomOf="@+id/input_email_layout">
            <EditText android:id="@+id/input_email_confirm"
                android:textColor="@color/white"
                android:textColorHint="@color/colorBackgroundGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Confirm Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_layout"
            android:textColorHint="#BBB"
            app:hintTextColor="#BBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input_password_confirm_layout"
            app:layout_constraintTop_toBottomOf="@+id/input_email_confirm_layout">
            <EditText android:id="@+id/input_password"
                android:textColor="@color/white"
                android:textColorHint="@color/colorBackgroundGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_confirm_layout"
            android:textColorHint="#BBB"
            app:hintTextColor="#BBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input_password_layout"
            app:layout_constraintTop_toBottomOf="@+id/button_layout">
            <EditText android:id="@+id/input_password_confirm"
                android:textColor="@color/white"
                android:textColorHint="@color/colorBackgroundGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_password_confirm_layout"
            android:gravity="right">
            <Button
                android:layout_gravity="right"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border"
                android:text="Next"
                android:textColor="@color/white" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

</LinearLayout>