<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:layout_weight="0.70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/policy"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/agree_box"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="I agree to this policy"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/finish_button"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"/>
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>
</LinearLayout>